### Buscar todo os ID ATUALIZAR O BANCO
GET http://localhost:3333/user/

### Buscar EXTRATO GERAL DA CONTA COM ID ESPECIFICO
GET http://localhost:3333/user/

### Alterar CADASTRO DO USUARIO NO BANCO
PUT  http://localhost:3333/user/alterar/
content-type: application/json

{
   "name": "Vitor",
    "address": "Avenida Santa Cruz",
    "zipCode": "12345678-9",
    "cpf": "123.123.123.12",
    "saldo": 110,
    "transacao":[]
}

### Inserir Informação DO USUARIO NO BANCO
POST http://localhost:3333/user/
content-type: application/json

{
    "name": "Vitor",
    "address": "Sinval Saldanha 791",
    "zipCode": "12345678-9",
    "cpf": "123.123.123.12",
    "saldo": 110,
    "transacao":[]
}

### Deletar CLIENTE DO BANCO
DELETE  http://localhost:3333/user/

### SACAR
PUT  http://localhost:3333/user/sacar/
content-type: application/json

{
    "name": "Vitor",
    "transacao":[{
      "valor":50
    }]
}

### DEPOSITAR
PUT  http://localhost:3333/user/depositar/
content-type: application/json

{

    "name": "Vitor",
    "transacao":[{
    "valor":500
    }]
}

